sonar.projectKey=UIUCLibrary_cloudwagon
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/cloudwagon
sonar.links.ci=https://jenkins.library.illinois.edu/job/OpenSourceProjects/job/docker%20speedwagon/
sonar.sources=src/backend,src/frontend
sonar.exclusions = src/frontend/*.config.js,src/frontend/src/setupProxy.js
sonar.tests=tests
sonar.test.inclusions = src/frontend/**/__tests__/**/*,src/frontend/**/*.test.tsx
sonar.scm.provider=git
sonar.python.version=3
sonar.python.xunit.reportPath=reports/tests/pytest/pytest-junit.xml
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/python-coverage.xml
sonar.python.mypy.reportPaths=reports/mypy/linecoverage/coverage.json
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.eslint.reportPaths=reports/eslint_report.json
sonar.docker.hadolint.reportPaths=logs/hadolint.json
sonar.javascript.lcov.reportPaths=reports/lcov.info
